<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            border-radius: 10px;
            margin-bottom: 5px;
        }

        header {
            border: 3px dotted orange;
            height: 100px;
        }

        nav {
            border: 3px dotted gray;
            margin: 10px;
            height: 50px;
        }

        article {
            border: 3px dotted lightblue;
            display: inline-block;
            width: 75%;
            height: 300px;
        }

        aside {
            border: 3px dotted violet;
            display: inline-block;
            width: 22%;
            float: right;
            height: 100px;
        }

        footer {
            border: 3px dotted pink;
            height: 50px;
        }
        figure {
            border: 3px dotted rgb(160, 186, 235);
            height: 50px;
            margin: 120px;
        }
    </style>
</head>

<body>
</body>
</html>
