<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * { padding: 0; margin: 0;}
        html,body { height: 100%; padding: 10px;}
        body header,nav,section,article,aside,footer{border: 1px solid black; margin:0 0 10px 0;}
        header { height: 60px; }
        nav { height: 80px;}

        #wrapbody {overflow: auto; height:90px;}
        section {width: 46%; float: left; vertical-align: bottom; display: }
        aside {width: 46%; height:calc(100% - 10px); float: right; }
        article {width: 80%; margin-left:auto; margin-right:auto;}

        .col-container {
            display: table; /* Make the container element behave like a table */
            width: 100%; /* Set full-width to expand the whole page */
        }

        .col {
            display: table-cell; /* Make elements inside the container behave like table cells */
        }

        footer {height: 30px; clear: both;}
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>

    <div id="wrapbody" class="col-container">
        <section class="col">section
            <article>article</article>
            <article>article</article>
        </section>
        <aside class="col">aside</aside>
    </div>
    
    <footer>footer</footer>
</body>
</html>

