<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 모든 페이지에서 참조하는 CSS는 default.css -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
        /* 이 페이지에서만 사용되는 CSS 작성 */
        body {background-image:url(images/sky.jpeg); background-attachment: fixed; background-size:cover; background-repeat:no-repeat;}
        /* contents */
        div#content {color:#fff; margin:120px 0 0 50px; min-height:600px;}
        div#content .tit {font-size:54px; font-weight:bold; margin-bottom:20px;}
        div#content .tit_s {font-size:18px; margin-bottom:50px; line-height:160%;}
        div#content div {width:150px; height:45px; border:1px solid #fff; text-align:center; line-height:45px;}
    </style>>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <!-- 바뀌지 않는 header 부분을 추가
                    바뀌지 않는 부분의 CSS는 default.css에 추가한다.
            -->
            <div id="header-left">
                <!-- float:left -->
                <span><i class="fas fa-paw fa-2x"></i></span>
                <h2>WEB DESIGN PORTFOLIO</h2>
            </div>
            <div id="header-right">
                <!-- float:right -->
                <ul>
                    <li><a href="index.html">홈</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="register1.html">회원가입</a></li>
                </ul>
                <form action="" method="" id="search">
                    <input type="text" placeholder="search">
                    <span><i class="fas fa-search fa-lg"></i></span>
                </form>
            </div>
        </header> <!-- 여기서 clear:both -->
    
        <nav id="nav">
            <!-- 메뉴 부분을 추가
                    바뀌지 않는 부분의 CSS는 default.css에 추가한다.
            -->
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">OFFICE</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        
        <div id="content">
            <!-- 바뀌는 컨텐츠 부분을 추가 -->
            <p class="tit">SMART TECH + DESIGN</p>
            <p class="tit_s">당신의 기대를 뛰어넘는 스마트한 기능의 앱과<br>아름다운 디자인까지 구현하는 최고의 파트너입니다.</p>
            <div><p>둘러보기</p></div>
        </div>
        <!--
        <footer>-->
            <!-- 바뀌지 않는 footer 부분을 추가
                    바뀌지 않는 부분의 CSS는 default.css에 추가한다.
            -->
          <!-- <div id="foot-left">
    
            </div>
            <div id="foot-right">
                031-899-9100 
    
                ㈜웹퍼블리셔반 대표이사 김윤경 사업자번호 222-88-66666 
                    
                경기도 용인시 기흥구 용구대로 2311 경기도여성능력개발센타 
                    
                Copyright © ACG Inc. All Rights Reserved
            </div>
            
        </footer>--> 
    </div>
</body>
</html>