<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 모든 페이지에서 참조하는 CSS는 default.css -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto&display=swap" rel="stylesheet">


    <style>
        /* 이 페이지에서만 사용되는 CSS 작성 */
        
        /* login */
        #content .login_box {width:600px; margin:50px auto;}
        #content .login_box h2 {font-size:30px; color:#fff; margin-bottom:15px;}
        #login {margin:0 auto; border:1px solid #fff; padding:80px 0; color:white;}
        #login::after {content:""; clear:both; display:block;}
        #login form {width:435px; margin:0 auto;}
        #login form label {width:120px; display:inline-block; line-height:30px;}
        #login form input[type="text"], #login form input[type="password"] {width:200px; height:30px; text-indent:10px;}
        #login form input[type="text"] {margin-bottom:10px;}
        #login form input[type="submit"] {width:100px; height:70px;}
        #login form .login_left {float:left;}
        #login form .login_right {float:right;}
        #login form input[type="checkbox"] {margin:10px 5px 0 0;}

        #login_link {width:410px; margin:0 auto; margin-top:20px;}
        #login_link li {float:left; margin:10px 30px;}
        #login_link li a {text-decoration:none; color:white;}

        /* footer */
        #footer {width:100%; height:150px; padding:20px; box-sizing:border-box; background-color:teal;}
        #footer::after {content:""; clear:both; display:block;}
        #footer div#foot-left {float:left; width:300px;}
        #footer div#foot-left ul li {float:left; margin-right:10px; list-style:none; color:#999;}
        #footer div#foot-right {float:right; font-size:14px; color:#fff; line-height:180%; text-align:right;}
        #footer div#foot-right .tel {line-height:18px; margin-bottom:5px;}
        #footer .roboto {font-family: 'Roboto', sans-serif;}
        #footer i {color:white;}
        #footer .fa-phone {margin-right:10px;}
    </style>>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <!-- 바뀌지 않는 header 부분을 추가
                    바뀌지 않는 부분의 CSS는 default.css에 추가한다.
            -->
            <div id="header-left">
                <!-- float:left -->
                <span><i class="fas fa-paw fa-2x"></i></span>
                <h2>WEB DESIGN PORTFOLIO</h2>
            </div>
            <div id="header-right">
                <!-- float:right -->
                <ul>
                    <li><a href="index.html">홈</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="register1.html">회원가입</a></li>
                </ul>
                <form action="" method="" id="search">
                    <input type="text" placeholder="search">
                    <span><i class="fas fa-search fa-lg"></i></span>
                </form>
            </div>
        </header> <!-- 여기서 clear:both -->
    
        <nav id="nav">
            <!-- 메뉴 부분을 추가
                    바뀌지 않는 부분의 CSS는 default.css에 추가한다.
            -->
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">OFFICE</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>

        <div id="content">
            <!-- 바뀌는 컨텐츠 부분을 추가 -->
            <div class="login_box">
                <h2>로그인</h2>
                <div id="login">
                    <form action="" mehtod="" id="login_form">
                        <div>
                            <div class="login_left">
                                <div>
                                    <label for="id">아이디</label>
                                    <input type="text" name="" id="id" placeholder="id를 입력하세요.">
                                </div>
                                <div>
                                    <label for="saveid">패스워드</label>
                                    <input type="password" name="" id="saveid" placeholder="password를 입력하세요.">
                                </div>
                            </div>
                            <div class="login_right"><input type="submit" value="로그인"></div>
                        </div>
                        <input type="checkbox" name="" id="savied"><label for="saveid">아이디 저장</label>
                    </form>
                    <ul id="login_link">
                        <li><a href="register1.html">회원가입</a></li>
                        <li><a href="#">아이디찾기</a></li>
                        <li><a href="#">비밀번호찾기</a></li>
                    </ul>
                </div>
            </div>


        </div>
        
        <footer id="footer">
            <!-- 바뀌지 않는 footer 부분을 추가
                    바뀌지 않는 부분의 CSS는 default.css에 추가한다.
            -->
            <div id="foot-left">
                <ul>
                    <li><a href=""><i class="fas fa-igloo fa-2x"></i></a></li>
                    <li><a href=""><i class="fab fa-google-plus fa-2x"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook fa-2x"></i></a></li>
                </ul>
            </div>

            <div id="foot-right">
                <p class="tel"><i class="fas fa-phone"></i></i><span class="roboto">031-899-9100</span></p>
    
                <p>㈜웹퍼블리셔반 대표이사 김윤경 사업자번호 <span class="roboto">222-88-66666</span></p>
                <p>경기도 용인시 기흥구 용구대로 <span class="roboto">2311</span> 경기도여성능력개발센타</p>
                <p class="roboto">Copyright © ACG Inc. All Rights Reserved</p>
            </div>
        </footer>
    </div>
</body>
</html>