<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
    div#borderstyle > div, div#bordercolor > div, div#borderwidth > div{width:200px; height:100px; background-color:white; margin:20px; float:left;}
    div#borderstyle::after, div#bordercolor::after, div#borderwidth::after {content:''; display:block; clear:both;}
    div.box1{border-style:solid;}
    div.box2{border-style:dotted;}
    div.box3{border-style:dashed;}
    div.box4{border-top-style:solid; border-right-style:dotted; border-bottom-style:dashed; border-left-style:double;}

    #bordercolor .box1 {border-color:red;}
    #bordercolor .box2 {border-color:blue;}
    #bordercolor .box3 {border-color: red blue;}
    #bordercolor .box4 {border-top-color: black; border-right-color: red; border-bottom-color:blue; border-left-color:yellow;}

    #borderwidth .box1 {border: 1px solid black;}
    #borderwidth .box2, #borderwidth .box3 {border-top: 5px solid black; border-left:10px solid black; border-bottom: 5px solid black; border-right:10px solid black;}
    #borderwidth .box4, #borderwidth .box5 {border-top:10px solid black; border-right:15px solid black; border-bottom:20px solid black; border-left:30px solid black;} 

    </style>
</head>
<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid  </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면이 다른 border style</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>
</html>
