<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>배경 이미지</title>
    <style>
        /* css 초기화 */
        * {margin:0; padding;}

        /* body 탸그에 배경 이미지 설정 : background-image, background-repeat 사용 */
        body {
            background-image: url(../images/bg1.png);
            background-repeat:no-repeat;
            background-repeat:repeat-x;
            background-repeat:repeat-y;
            background-repeat:repeat; /* 디폴트 */
        }

        /* background-color */
        /* bg id="color" */
        div#color {
            background-color:aqua;
        }
        div#color>div {
            border: 1px solid black;
            background-color: white;
            margin:50px 50px 0 0;
        }

        /* background-clip */
        /* #clip 태그에 설정
            배경 이미지 설정 => ./images/bg5.png
            수직 --> 수평 변환 설정. float,display
            border 설정
            padding 설정
            margin 설정
            width 설정
            배경색 설정
        */
        #clip::after {content:''; display:block; clear:both;}
        #clip div {float:left; width:200px; height:260px; margin:20px; padding: 40px; border:10px dotted blue; background-color:khaki;} 
        #clip .bg1 {background-clip: border-box;}
        #clip .bg2 {background-clip: padding-box;}
        #clip .bg3 {background-clip: content-box;}
        /* #clip::after 태그에 clear:both 설정 */
       

        #origin {background-color: lightgrey;}
        #origin::after {content:''; display:block; clear:both;}
        #origin div {float:left; width:200px; height:260px; margin-top:10px; padding: 150px 0 20px 0; border:15px solid gray; background-image:url(../images/bg5.png); background-repeat: no-repeat; background-color: white;}
        #origin .bg1 {background-origin: border-box;}
        #origin .bg2 {background-origin: padding-box;}
        #origin .bg3 {background-origin: content-box;}

        
        
        /* background-position */
        /* #position 태그에 설정 
        
            배경 이미지 설정 => ../images/bg2.jpg
            배경 이미지 반복 안되게
            width 설정
            height 설정
            위쪽 150과 아래쪽에 20 padding 설정
            위쪽 10 margin 설정
        */
        
        #position div { width:1024px; height:228px; margin:20px; padding: 40px;  background-image:url(../images/bg2.jpg); background-repeat: no-repeat; box-sizing:border-box;}
        #position .bg1 {background-position: left top;}
        /*#position .bg2 {background-position: right top;}*/
        #position .bg2 {background-position: left center;}
        #position .bg3 {background-position: left bottom;}


        #size{width:1400px;}
        #size::after {content:''; display:block; clear:both;}
        #size div {float:left; width:300px; height:300px; background:#fff; margin:20px; padding: 40px; border:1px solid black; background-image:url(../images/bg4.jpg); background-repeat: no-repeat;}
        #size .bg1 {background-size:auto;}
        #size .bg2 {background-size: 200px 150px;}
        #size .bg3 {background-size: 60% 40%;}
        #size .bg4 {background-size: contain;}
        #size .bg5 {background-size: cover;}
        #size .bg6 {background-size: 100% 100%;}


        #attachment {width:800px;}
        #attachment div {width:800px; height:800px; background-image:url(../images/bg2.jpg); background-repeat:no-repeat;}
        #attachment .bg1 {background-attachment:scroll;}
        #attachment .bg2 {background-attachment:fixed;}
       
    </style>
</head>
<body>

    <div id="color">
        <h2>background-color</h2>
        <div>
            <h3>초콜릿(Chocolate)</h3>
            <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와 지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
            카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
        </div>
    </div>
        
    <div id="clip">
        <h2>background-clip</h2>
        <div class="bg1">
            <p> <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
        <div class="bg2">
            <p>
                <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
        <div class="bg3">
            <p>
                <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
    </div> <!--  <--- ::after  --> 

    <div id="origin">
        <h2>background-origin</h2>
        <div class="bg1">
            <p> <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
        <div class="bg2">
            <p>
                <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
        <div class="bg3">
            <p>
                <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
    </div>

    <div id="position">
        <h2>background-position</h2>
        <div class="bg1">
            <h1>초콜릿(Chocolate)</h1>
            <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
                지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
            카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
        </div>
        <div class="bg2">
            <h1>초콜릿(Chocolate)</h1>
            <p>
                초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
                지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
                카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.
            </p>
        </div>
        <div class="bg3">
            <h1>초콜릿(Chocolate)</h1>
            <p>
                초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
                지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
                카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.
            </p>
        </div>
    </div>

    <div id="size">
        <h2>background-size</h2>
        <div class="bg1">배경 이미지 사이즈 : auto</div>
        <div class="bg2">배경 이미지 사이즈 : 200px 150px</div>
        <div class="bg3">배경 이미지 사이즈 : 60% 40%</div>
        <div class="bg4">배경 이미지 사이즈 : contain</div>
        <div class="bg5">배경 이미지 사이즈 : cover</div>
        <div class="bg6">배경 이미지 사이즈 : 100% 100%</div>
    </div>

    <div id="attachment">
        <div class="bg1">background-attachment : scroll</div>
        <div class="bg2">background-attachment : fixed</div>
    </div>
</body>
</html>
