<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        header {width:100%; max-width:1200px; padding:50px 0 30px 10px;}
        h1{padding:0 0 0 50px;}
        header p {margin: 0 0 30px 50px;}
        nav {width:100%; height:55px; line-height:55px; border:1px solid #ddd; border-radius: 35px; box-sizing: border-box; display:flex; align-items:center;}
        #menu {float:left; width:70%; height:inherit;}
        #menu li {float:left; list-style:none; padding-right:30px;}
        #search {float:right; border-radius: 35px; margin-right:30px; line-height:55px;}
        input[type="text"] {float:left; height:30px; line-height:50px; border:1px solid #ddd; border-radius: 35px 0 0 35px;}
        input[type="submit"] {float:left; width:60px; height:34px; background:#f2f2f2;  border:1px solid #ddd; border-radius: 0 35px 35px 0;}
        .clear {content:""; display:block; clear:both;}
        .wrap{margin:20px;}
        section {float:left; width:840px;}
        article{padding: 20px 0;}
        aside {float:left; width:360px;}

        footer {height:120px; line-height:120px; background:#666;}
        footer p a{ color:#fff; text-decoration: none;}

    </style>
</head>
<body>
    <header>
        <h1>HTML5 Example Preview</h1>
        <p>한빛아카데미</p>
        <nav>
            <ul id="menu">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
            </ul>
            <form action="" method="" id="search">
                <input type="text"><input type="submit" value="검색">
            </form>
        </nav>    
    </header>
    
    <div class="wrap clear">
        <section>
            <h3>HTML5 개요와 활용</h3>
            <p>2013년 02월 14일</p>
            <img src="http://placehold.it/430x280" alt="이미지">
        
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo justo ac lorem pretium vitae rhoncus lectus ullamcorper. Aliquam facilisis euismod diam sollicitudin commodo. Nunc sagittis sapien venenatis lorem vestibulum cursus pellentesque mi sodales. Donec pellentesque hendrerit turpis, vitae tempor nibh ultricies at. Aliquam consequat rutrum erat, vel sodales tellus sagittis at. Proin sollicitudin augue eu augue vehicula vitae bibendum odio porta. Aliquam elit arcu, venenatis in imperdiet ut, scelerisque non dolor. Donec in vulputate tortor. Fusce egestas rutrum mi quis ultricies. Vivamus blandit augue ac felis ullamcorper consectetur. Curabitur pretium fringilla neque, vitae cursus massa auctor vitae. Integer non massa sit amet lacus accumsan blandit. Vivamus fermentum tellus at justo iaculis eu tempus lorem venenatis. Suspendisse quis eros consectetur tellus posuere commodo. In hac habitasse platea dictumst.
                </p>
            </article>
        
            <article>
                <p>raesent orci quam, ornare sed scelerisque ac, porta a justo. Pellentesque quis magna sed magna vehicula semper ac ut enim. Duis ut mattis ligula. Mauris at sem elit. Vestibulum justo tortor, malesuada non tincidunt quis, feugiat ut metus. Maecenas varius neque ut diam ultrices scelerisque. Praesent lectus massa, tincidunt vel adipiscing non, vehicula ut magna. Cras quis lacinia ipsum. Sed consequat consectetur volutpat. Integer sed tortor risus. Donec accumsan ante vel justo porttitor volutpat.
                </p>
            </article>
        </section>
        
        <aside>
            <h3>카테고리</h3>
            <ul>
                <li><a href="">데이터</a></li>
                <li><a href="">데이터</a></li>
                <li><a href="">데이터</a></li>
                <li><a href="">데이터</a></li>
                <li><a href="">데이터</a></li>
            </ul>
        
            <h3>최근 글</h3>
            <ul>
                <li><a href="">데이터</a></li>
                <li><a href="">데이터</a></li>
                <li><a href="">데이터</a></li>
                <li><a href="">데이터</a></li>
            </ul>
        </aside>
    </div>
    <footer class="clear">
        <p><a href="">Created By Team-HeXagon</a></p>
    </footer>
    
</body>
</html>