<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>display 속성</title>
    <style>
    * {padding:0; margin:0;}
    body > div {margin: 10px;}
    div > div {
        width:100px; 
        height: 100px;
        border: 1px solid gray; 
    }
    /* div class="ex1" */
    div.ex1 {background-color:cyan;}
    /* div class="ex2" */
    div.ex2 {background-color:darkviolet;}
    /* div class="ex3" */
    div.ex3 {background-color:darkorange;}

    /* <div id="float"> <div */
    div#float > div {float:left;} /* div#float div {float:left;}도 가능 */
    div#float::after {content:""; clear:both; display:block;}
    /* <div id="inlineblock"> <div */
    div#inlineblock div {display:inline-block;}
    /* <div id="flex"> <div */
    div#flex {display:flex;} /* display:flex;는 부모 태그에 줘야 한다. ie8에서 안먹힘. 그래서 웹이 아닌 모바일에서 사용 */
    </style>
</head>
<body>
    <h2>float를 사용하여 수평으로 배열 시키시오.</h2>
    <div id="float">
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>
    <h2>display:inline-block을 사용하여 수평으로 배열 시키시오.</h2>
    <div id="inlineblock">
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>
    <h2>display:flex를 사용하여 수평으로 배열 시키시오.</h2>
    <div id="flex">
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>
</body>
</html>
