<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>display 속성</title>
        <style>
        * {padding:0; margin:0;}
        /* <div id="inlineblock"> ~ <li> */
        div#inlineblock nav {
            background-color:cornflowerblue;
            padding: 5px 0 5px 0;
        }
        div#inlineblock li {
            list-style-type: none;
            display: inline-block;
            width: 120px;
        }
        div#inlineblock li a {
            text-decoration: none;
            color: white;
        }
        
        /* 테두리 */
        /* div id="inline , <div id="block">"*/
        div#inline, div#block {
            border: 1px solid gray;
            margin: 2px;
            padding: 5px;
        }

        /* <div id="block"> <img> */
        div#block img {
            display:block;
        }


        </style>
    </head>
    <body>
        <h2>display 속성</h2>

        <div id="inlineblock">
            <nav>
                <ul>
                    <li><a href="#">애완견 종류</a></li>
                    <li><a href="#">입양하기</a></li>
                    <li><a href="#">건강돌보기</a></li>
                    <li><a href="#">더불어살기</a></li>
                </ul>
            </nav>
        </div>

        <div id="inline">
            <img src="../images/pic1.jpg">
            <img src="../images/pic2.jpg">
            <img src="../images/pic3.jpg">
        </div>
        <div id="block">
            <img src="../images/pic1.jpg">
            <img src="../images/pic2.jpg">
            <img src="../images/pic3.jpg">
        </div>
    </body>
</html>
